<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
.card {
  box-shadow: 0 4px 8px 0 rgba(59, 15, 218, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(14, 123, 212);
  font-size: 18px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(243, 236, 236);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(182, 50, 50);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: rgb(24, 106, 121);">

<h2 style="text-align:center">Driver Profile</h2>

<div class="card">
  <img src="" alt="Hari" style="width:100%">
  <h1>Ram Lopez</h1>
  <p class="title">Driver</p>
  <p>Licene No:
      26526531
  </p>
  <p>Contact:
      9876513210

</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>   
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Hire</button></p>
</div>

</body>
</html>
